{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "BQ4dC6bloJo0gXIBTfisc",
      "type": "rectangle",
      "x": 245.16412903853325,
      "y": 24.069247354218618,
      "width": 273.67968749999994,
      "height": 113.01562500000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1628047712,
      "version": 224,
      "versionNonce": 1243016544,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "45ZwGyzqxSqjLWeJjgnG0"
        },
        {
          "id": "kqh9ciC48LPgkD3qAafP-",
          "type": "arrow"
        }
      ],
      "updated": 1760883625828,
      "link": null,
      "locked": false
    },
    {
      "id": "45ZwGyzqxSqjLWeJjgnG0",
      "type": "text",
      "x": 297.0439965922442,
      "y": 58.07705985421862,
      "width": 169.91995239257812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0G",
      "roundness": null,
      "seed": 786270368,
      "version": 129,
      "versionNonce": 1779886432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760883618147,
      "link": null,
      "locked": false,
      "text": "Cold Lead",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BQ4dC6bloJo0gXIBTfisc",
      "originalText": "Cold Lead",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vodkXMZeM7A8clqHi2008",
      "type": "rectangle",
      "x": 773.8154919111724,
      "y": 79.55406263172446,
      "width": 712.9958135119265,
      "height": 741.5606323342341,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1091267744,
      "version": 41,
      "versionNonce": 42145120,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kqh9ciC48LPgkD3qAafP-",
          "type": "arrow"
        }
      ],
      "updated": 1760883625829,
      "link": null,
      "locked": false
    },
    {
      "id": "ZvMeMYr0u8o2Fvp98wPup",
      "type": "text",
      "x": 1131.441731062716,
      "y": 106.2224009454998,
      "width": 329.723876953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 981174624,
      "version": 121,
      "versionNonce": 454314144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760882145053,
      "link": null,
      "locked": false,
      "text": "Audit Utlik System",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Audit Utlik System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kqh9ciC48LPgkD3qAafP-",
      "type": "arrow",
      "x": 526.6849698303763,
      "y": 93.44688496166808,
      "width": 230.56939577954586,
      "height": 109.34900792605362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1902790816,
      "version": 54,
      "versionNonce": 932331872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760883625829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230.56939577954586,
          109.34900792605362
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BQ4dC6bloJo0gXIBTfisc",
        "focus": -0.4591744134395775,
        "gap": 7.841153291843057
      },
      "endBinding": {
        "elementId": "vodkXMZeM7A8clqHi2008",
        "focus": 0.13080046733492098,
        "gap": 16.561126301250283
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uliu2YcXXXg1Jfynn5Z1v",
      "type": "rectangle",
      "x": 844.9232657817761,
      "y": 218.50135370484662,
      "width": 273.67968749999994,
      "height": 115.5736684766246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 253527200,
      "version": 428,
      "versionNonce": 161181856,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4OTenJiI-gvEjC-gYIVk8",
          "type": "text"
        }
      ],
      "updated": 1760883684845,
      "link": null,
      "locked": false
    },
    {
      "id": "4OTenJiI-gvEjC-gYIVk8",
      "type": "text",
      "x": 943.387117710487,
      "y": 253.78818794315893,
      "width": 76.75198364257812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1315106976,
      "version": 310,
      "versionNonce": 1734673568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760883684845,
      "link": null,
      "locked": false,
      "text": "Quiz",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uliu2YcXXXg1Jfynn5Z1v",
      "originalText": "Quiz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9takVTGruw4D9737zs9CT",
      "type": "rectangle",
      "x": 844.9232657817761,
      "y": 387.4277822574574,
      "width": 273.67968749999994,
      "height": 115.5736684766246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 892013728,
      "version": 669,
      "versionNonce": 850380960,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EnTvUzxKekkFBRrLoRGMG",
          "type": "text"
        }
      ],
      "updated": 1760883684845,
      "link": null,
      "locked": false
    },
    {
      "id": "EnTvUzxKekkFBRrLoRGMG",
      "type": "text",
      "x": 943.387117710487,
      "y": 422.71461649576975,
      "width": 76.75198364257812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1096841376,
      "version": 551,
      "versionNonce": 1914985632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760883684845,
      "link": null,
      "locked": false,
      "text": "Quiz",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9takVTGruw4D9737zs9CT",
      "originalText": "Quiz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7bcOwl1s52jmbyxAHRUR9",
      "type": "rectangle",
      "x": 844.9232657817761,
      "y": 551.6424123373201,
      "width": 273.67968749999994,
      "height": 115.5736684766246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 2011180384,
      "version": 720,
      "versionNonce": 881729696,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ofwq0b-FTnLwfQaSgdJzN"
        }
      ],
      "updated": 1760883684845,
      "link": null,
      "locked": false
    },
    {
      "id": "ofwq0b-FTnLwfQaSgdJzN",
      "type": "text",
      "x": 943.387117710487,
      "y": 586.9292465756325,
      "width": 76.75198364257812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1513324896,
      "version": 603,
      "versionNonce": 653112480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760883684845,
      "link": null,
      "locked": false,
      "text": "Quiz",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7bcOwl1s52jmbyxAHRUR9",
      "originalText": "Quiz",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}